-The algorithm has started with using the same sound everytime.
-The sound is deep_growl_converted.wav @ 17 seconds.
-All other sounds played from the beginning @ 0 seconds.
-We will list the match value in percent for a number of trials.
-The volume on my boom box is set to maximum for each trial, independent of track and will be stated if it is not max volume.

# 4 April 2012
/////////////////////////////
/ deep_growl_converted.wav /
///////////////////////////
1-83%
2-89%
3-84%
4-81%
5-82%
6-92%
7-91%
8-89%
9-88%
10-84%
mean-86.3%
std-3.9%

//////////////
/ Child1.wav /
/////////////
1-3%
2-3%
3-3%
4-3%
5-3%
6-
7-
8-
9-
10-
mean-3%
std-0%

////////////////
/ Dogsbark.wav /
///////////////
1-2%
2-2%
3-
4-
5-
6-
7-
8-
9-
10-
mean-
std-

/////////////////
/ THEFORCE.wav /
///////////////
1-6%
2-6%
3-
4-
5-
6-
7-
8-
9-
10-
mean-
std-
